backend/src/main/resources/application.yml (before)
spring:
  profiles:
    active: real

---
spring:
  config:
    activate:
      on-profile: local

  datasource:
    driver-class-name: org.h2.Driver
    username: sa
    password:
    url: jdbc:h2:tcp://localhost/~/tableOrder;
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        show_sql: true
        format_sql: true

jwt:
  header: Authorization
  secretKey : leebeomjunleebeomjunleebeomjunleebeomjunleebeomjunleebeomjun
  #3h
  accessToken-valid-seconds : 10800
  #24h
  refreshToken-valid-seconds : 86400

---
spring:
  config:
    activate:
      on-profile: dev

---
spring:
  config:
    activate:
      on-profile: real

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: admin
    password:
    url:
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        show_sql: true
        format_sql: true

jwt:
  header: Authorization
  secretKey : leebeomjunleebeomjunleebeomjunleebeomjunleebeomjunleebeomjun
  #3h
  accessToken-valid-seconds : 10800
  #24h
  refreshToken-valid-seconds : 86400

backend/src/main/resources/application.yml (after)
spring:
  profiles:
    active: real

---
spring:
  config:
    activate:
      on-profile: local

  datasource:
    driver-class-name: org.h2.Driver
    username: sa
    password:
    url: jdbc:h2:tcp://localhost/~/tableOrder;
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        show_sql: true
        format_sql: true

jwt:
  header: Authorization
  secretKey : leebeomjunleebeomjunleebeomjunleebeomjunleebeomjunleebeomjun
  #3h
  accessToken-valid-seconds : 10800
  #24h
  refreshToken-valid-seconds : 86400

---
spring:
  config:
    activate:
      on-profile: dev

---
spring:
  config:
    activate:
      on-profile: real

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: admin
    password: qjawns0577
    url: jdbc:mysql://tableorder.cz7s6yzgz1yh.ap-northeast-2.rds.amazonaws.com/tableOrder
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        show_sql: true
        format_sql: true

jwt:
  header: Authorization
  secretKey : leebeomjunleebeomjunleebeomjunleebeomjunleebeomjunleebeomjun
  #3h
  accessToken-valid-seconds : 10800
  #24h
  refreshToken-valid-seconds : 86400

backend/src/main/resources/application.yml (diff)
@@ -44,8 +44,8 @@ spring:
   datasource:
     driver-class-name: com.mysql.cj.jdbc.Driver
     username: admin
-    password:
-    url:
+    password: qjawns0577
+    url: jdbc:mysql://tableorder.cz7s6yzgz1yh.ap-northeast-2.rds.amazonaws.com/tableOrder
   jpa:
     hibernate:
       ddl-auto: none
